<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        border-radius: 8px;
        padding: 40px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .logo {
        max-height: 100px;
        margin-bottom: 20px;
      }

      .message {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .event-details {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 20px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons a {
        margin: 0 10px;
        color: #4a4a4a;
        font-size: 24px;
        transition: transform 0.3s, color 0.3s;
      }

      .social-icons a:hover {
        transform: scale(1.1);
        color: #3273dc;
      }

      .social-icons i {
        margin-right: 0.5rem;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- لوجو الشركة -->
      <img
        src="logo.png"
        alt="Company Logo"
        class="logo"
      />

      <!-- رسالة الشكر -->
      <p class="message">شكراً لك على التسجيل</p>

      <!-- تفاصيل الحدث -->
      <p class="event-details">
        اجهز للتكتكه يوم 26/10 الساعه 3 مساء 
      </p>

      <!-- روابط التواصل الاجتماعي -->
      <div class="social-icons">
        <a href="https://www.facebook.com/taktaka.egy/" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/taktaka.egy/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/taktaka" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </body>
</html>
